{
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.4"
  },
  "name": "week-13-intro_to_react_webpack_components_and_jsx",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
